{
  "name": "park-mate",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npx expo start --dev-client",
    "android": "npx expo run:android",
    "ios": "npx expo run:ios",
    "clean-android": "cd android && ./gradlew clean && cd ..",
    "clean-ios": "cd ios && pod install --repo-update && cd ..",
    "web": "npx expo start --web",
    "prebuild": "expo prebuild",
    "build" :"expo export:web",
    "deploy:web": "npx expo export --platform web && vercel --prod"
  },
  "dependencies": {
    "@expo/metro-config": "^0.20.17",
    "@expo/metro-runtime": "~5.0.4",
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/datetimepicker": "^8.4.5",
    "@react-navigation/bottom-tabs": "^7.4.5",
    "@react-navigation/native": "^7.1.17",
    "@react-navigation/native-stack": "^7.3.21",
    "@reduxjs/toolkit": "^2.8.2",
    "@types/yup": "^0.32.0",
    "axios": "^1.10.0",
    "expo": "^53.0.22",
    "expo-app-loading": "^2.1.1",
    "expo-camera": "~16.1.11",
    "expo-constants": "~17.1.7",
    "expo-contacts": "~14.2.5",
    "expo-dev-client": "~5.2.4",
    "expo-linear-gradient": "~14.1.5",
    "expo-linking": "^8.0.8",
    "expo-location": "~18.1.6",
    "expo-navigation-bar": "~4.2.7",
    "expo-notifications": "~0.31.3",
    "expo-secure-store": "~14.2.3",
    "expo-sensors": "~14.1.4",
    "expo-splash-screen": "~0.30.10",
    "expo-status-bar": "~2.2.3",
    "expo-system-ui": "~5.0.10",
    "expo-updates": "~0.28.17",
    "geolib": "^3.3.4",
    "jwt-decode": "^4.0.0",
    "moti": "^0.30.0",
    "nativewind": "^4.1.23",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.5",
    "react-native-animatable": "^1.4.0",
    "react-native-async-storage": "^0.0.1",
    "react-native-dotenv": "^3.4.11",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-global-font": "^1.0.3",
    "react-native-maps": "1.20.1",
    "react-native-paper": "^5.14.5",
    "react-native-qrcode-svg": "^6.3.15",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "15.11.2",
    "react-native-vector-icons": "^10.3.0",
    "react-native-web": "^0.20.0",
    "react-native-webview": "13.13.5",
    "react-redux": "^9.2.0",
    "redux-persist": "6.0.0",
    "yup": "^1.7.1"
  },
  "resolutions": {
    "@expo/config-plugins": "10.1.1",
    "@expo/prebuild-config": "9.0.0"
  },
  "overrides": {
    "@expo/config-plugins": "10.1.1",
    "@expo/prebuild-config": "9.0.0"
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "expo-barcode-scanner",
          "redux-persist",
          "react-native-vector-icons"
        ]
      }
    }
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "typescript": "~5.8.3"
  },
  "private": true
}
